# mailer-service

./: Procfile  pom.xml
src/main/java/rs/etf/vladan/simic/: MailingNotifierApplication.java
src/main/java/rs/etf/vladan/simic/controllers/: NotificationServiceController.java
src/main/java/rs/etf/vladan/simic/domain/: RegistrationMailNotification.java
src/main/java/rs/etf/vladan/simic/domains/: BaseEmail.java  VerificationEmail.java
src/main/java/rs/etf/vladan/simic/repository/: NotificationRepository.java
src/main/java/rs/etf/vladan/simic/requests/integrations/events/: Event.java  EventData.java  EventType.java  UserCreatedEventData.java
src/main/java/rs/etf/vladan/simic/requests/integrations/events/subscribe_request/: EventSubscribeRequest.java
src/main/java/rs/etf/vladan/simic/requests/notifications/request/: EmailType.java  VerificationEmailRequest.java
src/main/java/rs/etf/vladan/simic/requests/notifications/response/: MailSendingStatus.java  MailerResponse.java
src/main/java/rs/etf/vladan/simic/services/: MailService.java  MandrilService.java
src/main/java/rs/etf/vladan/simic/services/impl/: MailServiceImpl.java  MandrilSenderImpl.java  ScheduleService.java
src/main/resources/: application.properties1  application.yml  bootstrap.yml
src/test/java/rs/etf/vladan/simic/configuration/: NotificationServiceConfiguration.java
src/test/java/rs/etf/vladan/simic/controllers/: NotificationServiceControllerTest.java
src/test/java/rs/etf/vladan/simic/services/: MailServiceTest.java
